Colour Guessing App/Colour Guessing App/MainWindow.xaml

<Window x:Class="Colour_Guessing_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colour_Guessing_App"
        mc:Ignorable="d"
        Title="HexGuesser" Height="450" Width="800">
    <Grid Background="#FF202020">
        <Rectangle HorizontalAlignment="Center" Name="rectangleForColour"  Height="132" Margin="0,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="692" Fill="White"/>
        <Button x:Name="btnGuess" Content="Guess" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Click="btnGuess_Click" Foreground="White" Background="#FF202020" BorderBrush="White" FontSize="22" Padding="10,1,10,1"/>
        <TextBox x:Name="txtGuess" HorizontalAlignment="Center" Margin="0,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtGuess_TextChanged"/>
        <TextBlock x:Name="txbResult" HorizontalAlignment="Center" Margin="0,345,0,0" TextWrapping="Wrap" Height="48" VerticalAlignment="Top" Width="302" TextAlignment="Center" Background="#FF202020" Foreground="White"/>
        <Button x:Name="btnTryAgain" Content="Try again" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Background="#FF202020" Foreground="White" BorderBrush="White" FontSize="18" Padding="10,1,10,1" Click="btnTryAgain_Click" />
        <Label x:Name="label" Content="Guess the above colour" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="label1" Content="Your current guess" HorizontalAlignment="Left" Margin="616,259,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Rectangle x:Name="rectCurrentGuessColour" HorizontalAlignment="Left" Height="76" Margin="619,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="127"/>

    </Grid>
</Window>
